0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7526 http-bio-9082-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9082-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9082-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9082-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9082-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9082-exec-2 181
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9082-exec-3 198
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9082-exec-5 190
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15043 http-bio-9082-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9082-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9082-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9082-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9082-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:18:29:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9082-exec-7 962
